[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests

markers =
    smoke: All critical smoke tests
    body: All car body tests
    entertainment: All enter tests
    engine: All engine tests
    ui: All ui tests